<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- Header con el menú de navegación -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-mi.html">Sobre mí</a></li>
                <li><a href="resume-cv.html">Currículum</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><button id="toggle-dark-mode">Cambiar modo🌙</button></li>
            </ul>
        </nav>

    </header>

    <!-- Sección principal del portfolio -->
    <main>
        <section id="inicio" class="portfolio">
            <div class="foto-personal">
                <img src="img/20230701_155148.jpg" alt="Foto personal del autor">
            </div>
            <div class="columna-presentacion">
                <h1>Buenas, soy Dana!</h1>
                <p>Tengo 21 años y soy de Quilmes. Actualmente estoy estudiando la tecnicatura en Desarrollo de Software en la Universidad Argentina de la Empresa.</p>
            </div>
            <div class="columna-logros">
                <h2>Logros</h2>
                <ul>
                    <li>Participé en proyectos referidos a la automatización para la Feria de Ciencias. Uno de los proyectos más destacados se llama "Chapa farm" una granja compuesto por un invernadero y un criadero automático y un panel de control para manejar y supervisar parámetros como la humedad, la cantidad de agua y comida en los tanques suministrados, ventiladores, calefactores, nivel de monóxido de carbono, entre otras.</li>
                    <li>Participé en las Olimpíadas Nacionales de Electrónica gestionadas por el INET. El proyecto a evaluar fue una incubadora de neonato</li>
                    <li>Desarrollo de una alarma multifunción que integra el método Pomodoro. Bautizado como Pomoclock, destaco el uso de APIS para ver la hora local y el clima en determinadas regiones</li>
                </ul>
            </div>
        </section>
    </main>
    

    <!-- Contenedor para el resumen debajo del portfolio -->
    <section id="resumen-personal" class="resumen">
        <h2>Resumen Personal</h2>
        <p>Mi trayectoria educativa ha estado orientada en el área de la electrónica trabajando en equipos multidiciplinarios; aplicar habilidades técnicas y teóricas para diseñar, implementar y probar circuitos y sistemas electrónicos/electromecánicos; desarrollar habilidades de resolución de problemas y análisis para encontrar soluciones eficientes y efectivas en el desarrollo de proyectos a futuro.</p>
        <p>Soy una persona dedicada a la tecnología, con pasión por el desarrollo de soluciones automatizadas y la innovación en proyectos de software. Mi enfoque está en la creación de productos que mejoren la eficiencia en diversos campos. Estoy siempre en busca de nuevos desafíos que me permitan crecer profesional y personalmente.</p>
    </section>

    <!-- Footer con derechos reservados e información de contacto -->
    <footer>
        <p>Derechos reservados &copy; 2024 | Contacto: degochine@uade.edu.ar</p>
    </footer>
    <script src= "javascript/js.js"></script>   
</body>
</html>
